# Bank_Problem

./: README.md  pom.xml
src/main/java/banks/: Bank.java  CitiBank.java  HdfcBank.java
src/main/java/karts/amazon/: AmazonKart.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/karts/flipkart/: FlipKart.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/karts/kart/: HomePage.java  Kart.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigLoader.java  PropertyUtils.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  Test1.java
